.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2018/02/24.18:39:42
"LightWand_USB_power.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     93.980000     88.817200     0
0     5.080000     88.817200     0
0     3.614923     88.471365     0
0     2.289276     87.758125     0
0     1.193399     86.726084     0
0     0.401975     85.445576     0
0     -0.031061     84.003865     0
0     -0.076200     82.499200     0
0     0.000000     3.835400     0
0     2.807928     0.201437     0
0     1.896948     0.575188     0
0     1.113744     1.171983     0
0     0.511688     1.951151     0
0     0.131811     2.859593     0
0     3.784600     0.076200     0
0     93.980000     0.000000     0
0     94.284800     0.025400     0
0     95.694823     0.415015     0
0     96.955960     1.156295     0
0     97.982268     2.198723     0
0     98.703805     3.471260     0
0     99.071400     4.887183     0
0     99.060001     6.350000     0
0     99.060000     6.350000     0
0     99.034600     84.677000     0
0     98.770775     85.842753     0
0     98.214220     86.900501     0
0     97.402864     87.778161     0
0     96.391999     88.415920     0
0     95.250514     88.770317     0
0     94.056200     88.817200     0
0     93.980000     88.817200     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.2000   25.8064   23.6371  NPTH  BOARD OTHER UNOWNED
    3.2000   25.8064   63.7389  NPTH  BOARD OTHER UNOWNED
    3.2000   64.8101   63.7389  NPTH  BOARD OTHER UNOWNED
    3.2000   64.8101   23.6371  NPTH  BOARD OTHER UNOWNED
    3.2000   28.0000   86.0000  NPTH  BOARD OTHER UNOWNED
    3.2000    3.1064    4.0000  NPTH  BOARD OTHER UNOWNED
    3.2000   94.7834   86.0000  NPTH  BOARD OTHER UNOWNED
    3.2000   94.7834    4.0000  NPTH  BOARD OTHER UNOWNED
0.91 55.23 79.27 PTH BOARD VIA UNOWNED
0.91 61.73 79.27 PTH BOARD VIA UNOWNED
1.02 4.37 39.04 PTH BOARD VIA UNOWNED
1.02 4.37 36.50 PTH BOARD VIA UNOWNED
1.02 4.37 33.96 PTH BOARD VIA UNOWNED
1.02 56.76 15.55 PTH BOARD VIA UNOWNED
1.02 56.76 13.01 PTH BOARD VIA UNOWNED
1.02 56.76 10.47 PTH BOARD VIA UNOWNED
1.02 56.76 7.93 PTH BOARD VIA UNOWNED
1.02 56.76 5.39 PTH BOARD VIA UNOWNED
1.02 56.76 2.85 PTH BOARD VIA UNOWNED
1.02 25.81 34.80 PTH BOARD VIA UNOWNED
1.02 25.81 37.34 PTH BOARD VIA UNOWNED
1.02 25.81 39.88 PTH BOARD VIA UNOWNED
1.02 25.81 42.42 PTH BOARD VIA UNOWNED
1.02 25.81 44.96 PTH BOARD VIA UNOWNED
1.02 25.81 47.50 PTH BOARD VIA UNOWNED
1.02 25.81 50.04 PTH BOARD VIA UNOWNED
1.02 25.81 52.58 PTH BOARD VIA UNOWNED
1.02 72.04 61.63 PTH BOARD VIA UNOWNED
1.02 79.04 61.63 PTH BOARD VIA UNOWNED
1.02 72.04 56.63 PTH BOARD VIA UNOWNED
1.02 79.04 56.63 PTH BOARD VIA UNOWNED
0.91 42.41 83.88 PTH BOARD VIA UNOWNED
0.91 39.87 83.88 PTH BOARD VIA UNOWNED
1.02 72.04 41.66 PTH BOARD VIA UNOWNED
1.02 79.04 41.66 PTH BOARD VIA UNOWNED
1.02 72.04 36.66 PTH BOARD VIA UNOWNED
1.02 79.04 36.66 PTH BOARD VIA UNOWNED
1.02 86.77 61.69 PTH BOARD VIA UNOWNED
1.02 93.77 61.69 PTH BOARD VIA UNOWNED
1.02 86.77 56.69 PTH BOARD VIA UNOWNED
1.02 93.77 56.69 PTH BOARD VIA UNOWNED
1.02 86.82 51.67 PTH BOARD VIA UNOWNED
1.02 93.82 51.67 PTH BOARD VIA UNOWNED
1.02 86.82 46.67 PTH BOARD VIA UNOWNED
1.02 93.82 46.67 PTH BOARD VIA UNOWNED
1.02 86.87 41.66 PTH BOARD VIA UNOWNED
1.02 93.87 41.66 PTH BOARD VIA UNOWNED
1.02 86.87 36.66 PTH BOARD VIA UNOWNED
1.02 93.87 36.66 PTH BOARD VIA UNOWNED
1.02 86.95 30.88 PTH BOARD VIA UNOWNED
1.02 93.95 30.88 PTH BOARD VIA UNOWNED
1.02 86.95 25.88 PTH BOARD VIA UNOWNED
1.02 93.95 25.88 PTH BOARD VIA UNOWNED
1.02 72.04 51.67 PTH BOARD VIA UNOWNED
1.02 79.04 51.67 PTH BOARD VIA UNOWNED
1.02 72.04 46.67 PTH BOARD VIA UNOWNED
1.02 79.04 46.67 PTH BOARD VIA UNOWNED
1.02 72.04 30.88 PTH BOARD VIA UNOWNED
1.02 79.04 30.88 PTH BOARD VIA UNOWNED
1.02 72.04 25.88 PTH BOARD VIA UNOWNED
1.02 79.04 25.88 PTH BOARD VIA UNOWNED
1.02 30.28 20.73 PTH BOARD VIA UNOWNED
1.02 32.82 23.27 PTH BOARD VIA UNOWNED
1.02 30.28 66.45 PTH BOARD VIA UNOWNED
1.02 35.36 66.45 PTH BOARD VIA UNOWNED
1.02 53.14 66.45 PTH BOARD VIA UNOWNED
1.02 50.60 66.45 PTH BOARD VIA UNOWNED
1.02 48.06 66.45 PTH BOARD VIA UNOWNED
1.02 48.06 20.73 PTH BOARD VIA UNOWNED
1.02 50.60 20.73 PTH BOARD VIA UNOWNED
1.02 53.14 20.73 PTH BOARD VIA UNOWNED
1.02 35.36 20.73 PTH BOARD VIA UNOWNED
1.02 37.90 20.73 PTH BOARD VIA UNOWNED
1.02 32.82 66.45 PTH BOARD VIA UNOWNED
1.02 35.36 63.91 PTH BOARD VIA UNOWNED
1.02 45.52 20.73 PTH BOARD VIA UNOWNED
1.02 32.82 20.73 PTH BOARD VIA UNOWNED
1.02 45.52 66.45 PTH BOARD VIA UNOWNED
1.02 42.98 66.45 PTH BOARD VIA UNOWNED
1.02 37.90 63.91 PTH BOARD VIA UNOWNED
1.02 40.44 63.91 PTH BOARD VIA UNOWNED
1.02 42.98 63.91 PTH BOARD VIA UNOWNED
1.02 45.52 63.91 PTH BOARD VIA UNOWNED
1.02 35.36 23.27 PTH BOARD VIA UNOWNED
1.02 37.90 23.27 PTH BOARD VIA UNOWNED
1.02 40.44 23.27 PTH BOARD VIA UNOWNED
1.02 42.98 23.27 PTH BOARD VIA UNOWNED
1.02 48.06 63.91 PTH BOARD VIA UNOWNED
1.02 50.60 63.91 PTH BOARD VIA UNOWNED
1.02 45.52 23.27 PTH BOARD VIA UNOWNED
1.02 48.06 23.27 PTH BOARD VIA UNOWNED
1.02 50.60 23.27 PTH BOARD VIA UNOWNED
1.02 40.44 20.73 PTH BOARD VIA UNOWNED
1.02 42.98 20.73 PTH BOARD VIA UNOWNED
1.02 37.90 66.45 PTH BOARD VIA UNOWNED
1.02 53.14 23.27 PTH BOARD VIA UNOWNED
1.02 30.28 63.91 PTH BOARD VIA UNOWNED
1.02 32.82 63.91 PTH BOARD VIA UNOWNED
1.02 53.14 63.91 PTH BOARD VIA UNOWNED
1.02 40.44 66.45 PTH BOARD VIA UNOWNED
1.02 30.28 23.27 PTH BOARD VIA UNOWNED
    3.2000   87.2885   72.1733  NPTH  U$2  PIN UNOWNED
    3.2000   72.0485   72.1733  NPTH  U$2  PIN UNOWNED
0.80 88.56 83.87 PTH BOARD VIA UNOWNED
0.80 86.02 83.87 PTH BOARD VIA UNOWNED
0.80 83.48 83.87 PTH BOARD VIA UNOWNED
0.80 80.94 83.87 PTH BOARD VIA UNOWNED
0.80 78.40 83.87 PTH BOARD VIA UNOWNED
0.80 75.86 83.87 PTH BOARD VIA UNOWNED
0.80 73.32 83.87 PTH BOARD VIA UNOWNED
0.80 70.78 83.87 PTH BOARD VIA UNOWNED
    2.0000    2.3208   47.5719  NPTH  U$4  PIN UNOWNED
    2.0000   22.3280   47.5719  NPTH  U$4  PIN UNOWNED
    2.0000    2.3208   85.5851  NPTH  U$4  PIN UNOWNED
    2.0000   22.3280   85.5851  NPTH  U$4  PIN UNOWNED
0.80 6.08 49.57 PTH BOARD VIA UNOWNED
0.80 18.78 49.57 PTH BOARD VIA UNOWNED
0.80 13.70 49.57 PTH BOARD VIA UNOWNED
0.80 11.16 49.57 PTH BOARD VIA UNOWNED
0.80 8.62 49.57 PTH BOARD VIA UNOWNED
0.80 16.24 49.57 PTH BOARD VIA UNOWNED
    0.3810   42.0053   16.0020  NPTH  BOARD OTHER UNOWNED
    0.3810   51.3398   46.2280  NPTH  BOARD OTHER UNOWNED
    0.3810   43.5610   54.4513  NPTH  BOARD OTHER UNOWNED
    0.3810    3.1115   51.7843  NPTH  BOARD OTHER UNOWNED
    0.3810   36.2268   76.2318  NPTH  BOARD OTHER UNOWNED
    0.3810   40.4495   70.2310  NPTH  BOARD OTHER UNOWNED
    0.3810   23.3362   51.3398  NPTH  BOARD OTHER UNOWNED
    0.3810   18.4468   38.4492  NPTH  BOARD OTHER UNOWNED
    0.3810   47.7838   81.1213  NPTH  BOARD OTHER UNOWNED
    0.3810   36.8935   70.2310  NPTH  BOARD OTHER UNOWNED
    0.3810   23.1140   37.1157  NPTH  BOARD OTHER UNOWNED
    0.3810   45.3390   70.8978  NPTH  BOARD OTHER UNOWNED
    0.3810   59.5630   36.8935  NPTH  BOARD OTHER UNOWNED
    0.3810   68.0085   31.5595  NPTH  BOARD OTHER UNOWNED
    0.3810   68.4530   41.7830  NPTH  BOARD OTHER UNOWNED
    0.3810   39.3383   51.7843  NPTH  BOARD OTHER UNOWNED
    0.3810   67.3418   35.5600  NPTH  BOARD OTHER UNOWNED
    0.3810   93.7895   49.7840  NPTH  BOARD OTHER UNOWNED
    0.3810   44.2278   14.8908  NPTH  BOARD OTHER UNOWNED
    0.3810   36.6713   25.1143  NPTH  BOARD OTHER UNOWNED
    0.3810   39.3383   25.1143  NPTH  BOARD OTHER UNOWNED
    0.3810   58.6740   39.1160  NPTH  BOARD OTHER UNOWNED
    0.3810   63.7858   36.6713  NPTH  BOARD OTHER UNOWNED
    0.3810   40.6718   12.8905  NPTH  BOARD OTHER UNOWNED
    0.3810   52.4510    1.1113  NPTH  BOARD OTHER UNOWNED
    0.3810   62.4523   33.3375  NPTH  BOARD OTHER UNOWNED
    0.3810   64.6748   35.5600  NPTH  BOARD OTHER UNOWNED
    0.3810   54.4513   61.3410  NPTH  BOARD OTHER UNOWNED
    0.3810   42.6720    5.5563  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
F_QMBIII F_QMBIII BUZZ
58.483500 79.273400 0 0.000000 BOTTOM PLACED
C1206 C1206 C_ALI2
33.426400 50.038000 0 270.000000 BOTTOM PLACED
1X03 JP1_1X03 JP1
4.368800 36.499800 0 270.000000 TOP PLACED
1X06 JP2_1X06 JP2
56.763259 9.199616 0 270.000000 TOP PLACED
1X08 1X08 LCD
25.806400 43.688000 0 90.000000 TOP PLACED
R1206 R1206 R_DATA
14.375400 39.143400 0 0.000000 TOP PLACED
R1206 R1206 R_SW0
75.256400 59.129900 0 180.000000 BOTTOM PLACED
R1206 R1206 R_SW1
75.256400 39.248700 0 180.000000 BOTTOM PLACED
R1206 R1206 R_SW2
90.140300 59.129900 0 180.000000 BOTTOM PLACED
R1206 R1206 R_SW3
90.140300 49.174600 0 180.000000 BOTTOM PLACED
R1206 R1206 R_SW4
90.140300 39.248700 0 180.000000 BOTTOM PLACED
R1206 R1206 R_SW5
90.140300 28.377400 0 180.000000 BOTTOM PLACED
R1206 R1206 R_SW6
75.256400 49.174600 0 180.000000 BOTTOM PLACED
R1206 R1206 R_SW8
75.256400 28.377400 0 180.000000 BOTTOM PLACED
B3F-10XX SW0_B3F-10XX SW0
75.535800 59.129900 0 0.000000 TOP PLACED
JP1 SW0_EXT_JP1 SW0_EXT
41.144200 83.880500 0 90.000000 TOP PLACED
B3F-10XX SW1_B3F-10XX SW1
75.535800 39.160700 0 0.000000 TOP PLACED
B3F-10XX SW2_B3F-10XX SW2
90.272400 59.192400 0 0.000000 TOP PLACED
B3F-10XX SW3_B3F-10XX SW3
90.323200 49.174600 0 0.000000 TOP PLACED
B3F-10XX SW4_B3F-10XX SW4
90.374000 39.160700 0 0.000000 TOP PLACED
B3F-10XX SW5_B3F-10XX SW5
90.450200 28.377400 0 0.000000 TOP PLACED
B3F-10XX SW6_B3F-10XX SW6
75.535800 49.174600 0 0.000000 TOP PLACED
B3F-10XX SW8_B3F-10XX SW8
75.535800 28.377400 0 0.000000 TOP PLACED
TIVACSERIES TIVA U_1
41.706800 43.586400 0 90.000000 TOP PLACED
ADXL345 ADXL345 U_2
79.668494 76.253266 0 270.000000 TOP PLACED
SD_READER_CATALEX SD_READER_CATALEX U_4
12.398097 56.758813 0 90.000000 TOP PLACED
.END_PLACEMENT
