Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Javier/Documents/eagle/Lightwand_USB_power/LightWand_USB_power.gpi

 Date              : 30/04/2018 22:24
 Plotfile          : C:/Users/Javier/Documents/eagle/Lightwand_USB_power/LightWand_USB_power.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      draw      0.0060inch            5711
 D12      draw      0.0700inch              40
 D13      rectangle 0.0630inch x 0.0710inch     2
 D14      draw      0.0660inch               2
 D15      round     0.0740inch              40
 D16      rectangle 0.0709inch x 0.0630inch     2
 D17      round     0.0700inch               3
 D18      square    0.0615inch               1
 D19      round     0.0615inch               7
 D20      draw      0.0615inch               6
 D21      draw      0.0050inch               2
 D22      octagon   0.0700inch               6
 D23      draw      0.0150inch             163
 D24      round     0.0350inch              20
 D25      draw      0.0400inch              27
 D26      draw      0.0350inch              31

