Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Javier/Documents/eagle/Lightwand_USB_power/LightWand_USB_power.dri

 Date              : 30/04/2018 22:20
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    20
 T02   0.0315inch    14
 T03   0.0360inch     2
 T04   0.0400inch    89
 T05   0.0787inch     4
 T06   0.1260inch    10

Total number of drills: 139

Plotfiles:

 C:/Users/Javier/Documents/eagle/Lightwand_USB_power/LightWand_USB_power.TXT
