EAGLE AutoRouter Statistics:

Job           : C:/Users/Javier/Documents/eagle/Lightwand_USB_power/LightWand_USB_power.brd

Start at      : 22:17:03 (30/04/2018)
End at        : 22:17:37 (30/04/2018)
Elapsed time  : 00:00:30

Signals       :    33   RoutingGrid: 8.75 mil  Layers: 2
Connections   :   106   predefined:  0 ( 0 Vias )

Router memory :   828808

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        33        69       106       106       106       106       106       106       106       106       106       106       106       106
Vias              :         0        20        32        27        21        21        21        21        24        20        20        20        20        20
Resolution        :    31.1 %    65.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
